src/org/adligo/fabricate/xml/depot_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/fabricate/xml/io_v1/depot_v1_0.xsd" 
	xmlns:tns="http://www.adligo.org/fabricate/xml/io_v1/depot_v1_0.xsd" 
	elementFormDefault="qualified">

    <complexType name="depot_type">
    	<sequence>
    		<element name="artifact" type="tns:artifact_type" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="artifact_type">
        <attribute name="filename" type="string">
    		<annotation>
    			<documentation>
    				Each file may be different having version
    				information in the file name.
    			</documentation>
    		</annotation>
    	</attribute>
        <attribute name="project" type="string" use="required">
    		<annotation>
    			<documentation>
    				The name of the project that this artifact came
    				from.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="platform" type="string">
    		<annotation>
    			<documentation>
    				The platform of the artifact i.e.; JSE (Java
    				Standard Edition) GWT (Google Web Toolkit) JME (Java
    				Micro Edition) Note the platform is also the
    				directory where the jar is stored in the depot.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="type" type="string">
    		<annotation>
    			<documentation>This is the type of artifact, i.e. 'jar', 'war', 'sar', 'zip', 'tar' exc.</documentation>
    		</annotation></attribute>
    </complexType>


    <element name="depot" type="tns:depot_type"></element>
</schema>