src/org/adligo/fabricate/xml/depot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/fabricate/xml/io/depot/v1_0" 
	xmlns:tns="http://www.adligo.org/fabricate/xml/io/depot/v1_0" 
	elementFormDefault="qualified">

    <complexType name="depot_type">
    	<sequence>
    		<element name="artifact" type="tns:artifact_type" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="artifact_type">
    	<attribute name="project" type="string" use="required">
    		<annotation>
				<documentation>
					The name of the project that this artifact 
					came from.
				</documentation>
			</annotation>
    	</attribute>
    	<attribute name="type" type="string">
    		<annotation>
				<documentation>
					The type of artifact ie jar, jme-jar exc.
					Note the files are stored in a folder by type i.e.
					depot
					   |-jars
					   |-jme-jars
				</documentation>
			</annotation>
    	</attribute>
    	<attribute name="filename" type="string">
    		<annotation>
				<documentation>
					Each file may be different having version information
					in the file name.
				</documentation>
			</annotation>
    	</attribute>
    </complexType>


    <element name="depot" type="tns:depot_type"></element>
</schema>