src/org/adligo/fabricate/xml/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/fabricate/xml/io/project/v1_0" 
	xmlns:pns="http://www.adligo.org/fabricate/xml/io/project/v1_0" 
	elementFormDefault="qualified"
	xmlns:lns="http://www.adligo.org/fabricate/xml/io/library/v1_0"
	xmlns:sns="http://www.adligo.org/fabricate/xml/io/stages/v1_0"
	xmlns:tns="http://www.adligo.org/fabricate/xml/io/tasks/v1_0" >
	
	<import schemaLocation="library.xsd" 
		namespace="http://www.adligo.org/fabricate/xml/io/library/v1_0">
	</import>
	<import schemaLocation="stages.xsd" 
		namespace="http://www.adligo.org/fabricate/xml/io/stages/v1_0">
	</import>
	<import schemaLocation="tasks.xsd" 
		namespace="http://www.adligo.org/fabricate/xml/io/tasks/v1_0">
	</import>
    <element name="fabricate_project" type="pns:fabricate_project_type"></element>
    
    <complexType name="fabricate_project_type">
    	<sequence>
    		<element name="stages" type="pns:project_stages_type" minOccurs="1" maxOccurs="1"></element>
    		<element name="dependencies" type="lns:dependencies_type" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<!--  note there is no name attribute, as it is always the same as the 
    	project directory name -->
    </complexType>

    <complexType name="project_stages_type">
    	<sequence minOccurs="1" maxOccurs="unbounded">
    		<element name="stage" type="pns:project_stage_type" minOccurs="1" maxOccurs="unbounded">
	    		<annotation>
					<documentation>
						Each stage is called by main fabricate run (fabricate.xml), 
						if the I_FabStage is aware of participation it should check
						if the corresponding stage is present here in the project.xml,
						if it is it should execute.
					</documentation>
				</annotation>
			</element>
    	</sequence>
    </complexType>

    <complexType name="project_stage_type">
    	<sequence>
    		<element name="param" type="tns:param_type" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="task" type="tns:task_type" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>
</schema>