src/org/adligo/fabricate/xml/result_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/fabricate/xml/io_v1/result_v1_0.xsd" 
	xmlns:tns="http://www.adligo.org/fabricate/xml/io_v1/result_v1_0.xsd" 
	elementFormDefault="qualified">


    <complexType name="result_type">
    	<sequence>
    		<element name="machine" type="tns:machine_info_type" minOccurs="1" maxOccurs="1"></element>
    		<element name="failure" type="tns:failure_type" minOccurs="0" maxOccurs="1">
	    		<annotation>
					<documentation>
						Note CDATA text inside of the failure can contain
						stack traces, and any other failure information.
					</documentation>
				</annotation>
    		</element>
    	</sequence>
    	<attribute name="name" type="string">
    		<annotation>
				<documentation>
					This the name of the project_group.
				</documentation>
			</annotation>
    	</attribute>
    	<attribute name="successful" type="boolean">
    		<annotation>
				<documentation>
					True when the fabrication was successful with no issues.
				</documentation>
			</annotation>
    	</attribute>
    	<attribute name="duration" type="duration">
    		<annotation>
				<documentation>
					The length of time fabricate ran.
				</documentation>
			</annotation>
    	</attribute>
    	<attribute name="os" type="string">
    		<annotation>
				<documentation>
					The operating system where fabricate ran, 
					it should be a simple name like;
					mac, linux, windows exc
				</documentation>
			</annotation>
    	</attribute>
    	<attribute name="os_version" type="string">
    		<annotation>
				<documentation>
					The version of the operating system/kernel ie
					10.10, 8, 3.4 exc
				</documentation>
			</annotation>
    	</attribute>
    </complexType>

    <complexType name="machine_info_type">
    	<attribute name="hostname" type="string">
    		<annotation>
    			<documentation>The machines hostname.</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="cpu_name" type="string">
    		<annotation>
    			<documentation>
    				The cpu name ie; Intel(R) Core(TM) i7-4930K CPU @
    				3.40GHz
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="cpu_speed" type="string">
    		<annotation>
    			<documentation>
    				The parseable cpu speed ie; 3.40GHz
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="ram" type="string">
    		<annotation>
    			<documentation>
    				The amount of memory allocated to the JVM which ran
    				fabricate (aka -Xmx)
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="processors" type="string">
    		<annotation>
    			<documentation>
    				The result of
    				Runtime.getRuntime().availableProcessors()
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="java_version" type="string"></attribute>
    </complexType>

    <complexType name="failure_type">
    	<sequence>
    		<element name="detail" type="string"></element>
    	</sequence>
    	<attribute name="stage" type="string">
    		<annotation>
    			<documentation>The stage which failed.</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="project" type="string">
    		<annotation>
    			<documentation>The project which failed.</documentation>
    		</annotation>
    	</attribute>
    </complexType>
    
    <element name="result" type="tns:result_type"></element>
</schema>